name: Website
on: [push, pull_request, workflow_dispatch]
permissions:
    contents: write
jobs:
  website_build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3

      - name: Install dependencies
        run: |
          make npm-install

      - name: Tailwind compile input.css
        run: |
          make tailwind
        
      - name: Tailwind compile input.css
        run: |
          make compile-ts

      - name: Remove input.css and script.ts
        run: |
          rm ./src/input.css
          rm ./src/script.ts

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        if: ${{ github.event_name == 'push' && github.ref == 'refs/heads/master' }}
        with:
          publish_branch: gh-pages
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: src/
          force_orphan: true
